# Pyhton Mini Project

# Data Analysis and Summarization using Pandas

# 1. DOCUMENTATION

In [ ]:
# In this project we are going to perform data analysis and summarization using pandas on the given six datasets
---> First of all we need to import all the necessary modules.
    In this we require only pandas. If it is not installed ,one can install using this command !pip install pandas
    Then import pandas as pd
     
---> To perform any operation on the dataset ,we load the dataset using pd.read_csv()     # reading csv file
     
The various methods used in this project are:
>> head()
           It is used for getting a quick overview of the DataFrame.
           #Note: if the number of rows is not specified, the head() method will return the top 5 rows.
>> isnull.sum()
          Count the number of missing values in each column.
>> dataframe.info()
          It is used to get a brief summary of the dataframe. 
>> dataframe.shape
          It returns the tuple of(rows,colums) of the dataset
          
>> dataframe.dropna()
          It removes the rows which contains Nan values(NULL values)
          We use  dataframe.dropna(inplace=True) so that the changes reflect in the original dataframe.
>> intersection()
          It is used to get the common values in the dataframe
>> set()
          It returns then unique values in a dataframe
>> duplicated()
          It returns a Boolean values for each row.
          Returns True for every row that is a duplicate, othwerwise False.
>> df.merge(df1, on condition )
          It marges the content of df1 in df on basis of the specified condition
>> df.describe()
           It returns description of the data in the DataFrame.

# 2.  CODE

In [ ]:
import pandas as pd

In [10]:
def get_df_info(df, include_unique_values=False):
    col_name_list = list(df.columns)
    col_type_list = [type(df[col][0]) for col in col_name_list]
    col_null_count_list = [df[col].isnull().sum() for col in col_name_list]
    col_unique_count_list = [df[col].nunique() for col in col_name_list]
    col_memory_usage_list = [df[col].memory_usage(deep=True) for col in col_name_list]
    df_total_memory_usage = sum(col_memory_usage_list) / 1048576
    if include_unique_values:
        col_unique_list = [df[col].unique() for col in col_name_list]
        df_info = pd.DataFrame({'column_name': col_name_list, 'type': col_type_list, 
                                'null_count': col_null_count_list, 'nunique': col_unique_count_list, 
                                'unique_values': col_unique_list})
    else:
        df_info = pd.DataFrame({'column_name': col_name_list, 'type': col_type_list, 
                                'null_count': col_null_count_list, 'nunique': col_unique_count_list})
    return df_info, df_total_memory_usage

# Loading datasets

In [11]:


df_train_raw_data = pd.read_csv('train.csv')
df_item_raw_data = pd.read_csv('item_data.csv')
df_ct_raw_data = pd.read_csv('customer_transaction_data.csv')
df_cd_raw_data = pd.read_csv('customer_demographics.csv')
df_cim_raw_data = pd.read_csv('coupon_item_mapping.csv')
df_campaign_raw_data = pd.read_csv('campaign_data.csv')

In [ ]:
# IDA for each dataset

# IDA for train dataset

In [15]:
#  head()--->  for getting a quick overview of the DataFrame
# Note: if the number of rows is not specified, the head() method will return the top 5 rows.

df_train_raw_data.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [48]:
# Extracting the number of rows and columns in dataset[train] and the memory it uses

df_train_raw_data_info, df_train_raw_data_memo = get_df_info(df_train_raw_data, True)
print(f'train dataset has {df_train_raw_data.shape[0]} rows and {df_train_raw_data.shape[1]} cols, uses approx. {df_train_raw_data_memo:.2f} MB')
df_train_raw_data_info

train dataset has 78369 rows and 5 cols, uses approx. 2.99 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,78369,"[1, 2, 6, 7, 9, 11, 14, 15, 17, 19, 20, 21, 22..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 11, 29, 30, 2, 5, 12, 26, 3, 4, 10,..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 116, 635, 644, 1017, 795, 444, 538, 857, ..."
3,customer_id,<class 'numpy.int64'>,0,1428,"[1053, 48, 205, 1050, 1489, 793, 590, 368, 523..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"

In [42]:
df_train_raw_data.isnull().sum()              # Count the number of missing values in each column of dataset[train]

id                   0
campaign_id          0
coupon_id            0
customer_id          0
redemption_status    0
dtype: int64

In [59]:
df_train_raw_data.duplicated()              # to check if dataset cantains duplicate values

0        False
1        False
2        False
3        False
4        False
         ...
78364    False
78365    False
78366    False
78367    False
78368    False
Length: 78369, dtype: bool

# IDA for item dataset

In [16]:
df_item_raw_data.head()

   item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery

In [49]:
# Extracting the number of rows and columns in dataset[item] and the memory it uses

df_item_raw_data_info, df_item_raw_data_memo = get_df_info(df_item_raw_data, True)
print(f'item dataset has {df_item_raw_data.shape[0]} rows and {df_item_raw_data.shape[1]} cols, uses approx. {df_item_raw_data_memo:.2f} MB')
df_item_raw_data_info

item dataset has 74066 rows and 4 cols, uses approx. 10.65 MB

,column_name,type,null_count,nunique,unique_values
0,item_id,<class 'numpy.int64'>,0,74066,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
1,brand,<class 'numpy.int64'>,0,5528,"[1, 56, 11, 21, 162, 209, 278, 105, 487, 25, 1..."
2,brand_type,<class 'str'>,0,2,"[Established, Local]"
3,category,<class 'str'>,0,19,"[Grocery, Miscellaneous, Bakery, Pharmaceutica..."

In [43]:
df_item_raw_data.isnull().sum()           # to check whether the dataset[item] contains NULL values

item_id       0
brand         0
brand_type    0
category      0
dtype: int64

In [60]:
df_item_raw_data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
74061    False
74062    False
74063    False
74064    False
74065    False
Length: 74066, dtype: bool

# IDA for ct dataset

In [17]:
df_ct_raw_data.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [51]:
# Extracting the number of rows and columns in dataset[ct] and the memory it uses

df_ct_raw_data_info, df_ct_raw_data_memo = get_df_info(df_ct_raw_data, True)
print(f'ct dataset has {df_ct_raw_data.shape[0]} rows and {df_ct_raw_data.shape[1]} cols, uses approx. {df_ct_raw_data_memo:.2f} MB')
df_ct_raw_data

ct dataset has 1324566 rows and 7 cols, uses approx. 145.27 MB

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0
...,...,...,...,...,...,...,...
1324561,2013-06-30,1129,2777,1,284.60,-71.24,0.0
1324562,2013-06-30,1129,2953,4,42.74,-28.50,0.0
1324563,2013-06-30,1129,2971,6,64.12,-42.74,0.0
1324564,2013-06-30,1129,46984,1,95.82,0.00,0.0
1324565,2013-06-30,1129,64498,2,489.78,0.00,0.0

In [44]:
df_ct_raw_data.isnull().sum()             # to check whether the dataset[ct] contains NULL values

date               0
customer_id        0
item_id            0
quantity           0
selling_price      0
other_discount     0
coupon_discount    0
dtype: int64

In [61]:
df_ct_raw_data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
1324561    False
1324562    False
1324563    False
1324564    False
1324565    False
Length: 1324566, dtype: bool

# IDA for cd dataset

In [18]:
df_cd_raw_data.head()

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5

In [50]:
# Extracting the number of rows and columns in dataset[] and the memory it uses

df_cd_raw_data_info, df_cd_raw_data_memo = get_df_info(df_cd_raw_data, True)
print(f'cd dataset has {df_cd_raw_data.shape[0]} rows and {df_cd_raw_data.shape[1]} cols, uses approx. {df_cd_raw_data_memo:.2f} MB')
df_cd_raw_data

cd dataset has 760 rows and 7 cols, uses approx. 0.17 MB

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5
...,...,...,...,...,...,...,...
755,1577,36-45,NaN,0,2,NaN,5
756,1578,46-55,Married,0,3,1,6
757,1579,46-55,NaN,0,1,NaN,4
758,1580,26-35,NaN,0,2,NaN,5
759,1581,26-35,NaN,0,3,1,1

In [45]:
df_cd_raw_data.isnull().sum()              # to check whether the dataset[cd] contains NULL values

customer_id         0
age_range           0
marital_status    329
rented              0
family_size         0
no_of_children    538
income_bracket      0
dtype: int64

In [ ]:
# The above cd dataset contains 329 Nan values in marital_status and 538 Nan values in no_of_children

In [62]:
df_cd_raw_data.duplicated()

16     False
17     False
22     False
24     False
25     False
       ...
738    False
740    False
742    False
749    False
756    False
Length: 165, dtype: bool

# Cleaning Data

In [56]:
df_cd_raw_data.dropna(inplace=True)          # dropping values which contains NULL values(Nan) in original dataset
df_cd_raw_data

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
16,31,36-45,Single,0,5+,3+,2
17,33,46-55,Married,0,5+,3+,9
22,40,56-70,Married,0,4,2,7
24,42,26-35,Married,0,4,2,9
25,45,46-55,Married,0,5+,3+,1
...,...,...,...,...,...,...,...
738,1529,46-55,Married,0,5+,3+,9
740,1534,36-45,Married,0,3,1,5
742,1538,36-45,Married,0,5+,3+,8
749,1558,36-45,Married,0,3,1,6
756,1578,46-55,Married,0,3,1,6

In [57]:
df_cd_raw_data.isnull().sum()

customer_id       0
age_range         0
marital_status    0
rented            0
family_size       0
no_of_children    0
income_bracket    0
dtype: int64

# IDA for cim dataset

In [19]:
df_cim_raw_data.head()

   coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77

In [54]:
# Extracting the number of rows and columns in dataset[cim] and the memory it uses

df_cim_raw_data_info, df_cim_raw_data_memo = get_df_info(df_cim_raw_data, True)
print(f'cim dataset has {df_cim_raw_data.shape[0]} rows and {.shape[1]} cols, uses approx. {df_cim_raw_data_memo:.2f} MB')
df_cim_raw_data

cim dataset has 92663 rows and 2 cols, uses approx. 1.41 MB

       coupon_id  item_id
0            105       37
1            107       75
2            494       76
3            522       77
4            518       77
...          ...      ...
92658         32    69268
92659         32    68502
92660         32    68612
92661         33    71390
92662         31    70030

[92663 rows x 2 columns]

In [46]:
df_cim_raw_data.isnull().sum()             # to check whether the dataset[cim] contains NULL values

coupon_id    0
item_id      0
dtype: int64

In [63]:
df_cim_raw_data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
92658    False
92659    False
92660    False
92661    False
92662    False
Length: 92663, dtype: bool

# IDA for campaign dataset

In [20]:
df_campaign_raw_data.head()

   campaign_id campaign_type start_date  end_date
0           24             Y   21/10/13  20/12/13
1           25             Y   21/10/13  22/11/13
2           20             Y   07/09/13  16/11/13
3           23             Y   08/10/13  15/11/13
4           21             Y   16/09/13  18/10/13

In [53]:
# Extracting the number of rows and columns in dataset[campaign] and the memory it uses

df_campaign_raw_data_info, df_campaign_raw_data_memo = get_df_info(df_campaign_raw_data, True)
print(f'campaign dataset has {df_campaign_raw_data.shape[0]} rows and {df_campaign_raw_data.shape[1]} cols, uses approx. {df_campaign_raw_data_memo:.2f} MB')
df_campaign_raw_data

campaign dataset has 28 rows and 4 cols, uses approx. 0.01 MB

    campaign_id campaign_type start_date  end_date
0            24             Y   21/10/13  20/12/13
1            25             Y   21/10/13  22/11/13
2            20             Y   07/09/13  16/11/13
3            23             Y   08/10/13  15/11/13
4            21             Y   16/09/13  18/10/13
5            22             X   16/09/13  18/10/13
6            18             X   10/08/13  04/10/13
7            19             Y   26/08/13  27/09/13
8            17             Y   29/07/13  30/08/13
9            16             Y   15/07/13  16/08/13
10           13             X   19/05/13  05/07/13
11           11             Y   22/04/13  07/06/13
12           12             Y   22/04/13  24/05/13
13           10             Y   08/04/13  10/05/13
14            9             Y   11/03/13  12/04/13
15            8             X   16/02/13  05/04/13
16            7             Y   02/02/13  08/03/13
17            6             Y   28/01/13  01/03/13
18            3             Y   22/12/12  16/02/13
19            5             Y   12/01/13  15/02/13
20            4             Y   07/01/13  08/02/13
21            1             Y   12/12/12  18/01/13
22            2             Y   17/12/12  18/01/13
23           30             X   19/11/12  04/01/13
24           29             Y   08/10/12  30/11/12
25           28             Y   16/09/12  16/11/12
26           27             Y   25/08/12  27/10/12
27           26             X   12/08/12  21/09/12

In [47]:
df_campaign_raw_data.isnull().sum()             # to check whether the dataset[campaign] contains NULL values

campaign_id      0
campaign_type    0
start_date       0
end_date         0
dtype: int64

In [64]:
df_campaign_raw_data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
dtype: bool

# Find common ids between datasets

In [ ]:
# As per the given data

In [70]:
len(set(df_train_raw_data['customer_id']).intersection(set(df_cd_raw_data['customer_id'])))

158

In [71]:
len(set(df_train_raw_data['campaign_id']).intersection(set(df_campaign_raw_data['campaign_id'])))

18

In [72]:
len(set(df_train_raw_data['coupon_id']).intersection(set(df_cim_raw_data['coupon_id'])))

866

In [73]:
len(set(df_train_raw_data['customer_id']).intersection(set(df_ct_raw_data['customer_id'])))

1428

In [74]:
len(set(df_ct_raw_data['customer_id']).intersection(set(df_cd_raw_data['customer_id'])))

165

In [75]:
len(set(df_ct_raw_data['item_id']).intersection(set(df_item_raw_data['item_id'])))

74063

In [77]:
len(set(df_cim_raw_data['item_id']).intersection(set(df_item_raw_data['item_id'])))

36289

# Merging the required dataset

In [ ]:
# df_train_raw_data --------------->  df_cd_raw_data
                     'customer_id'

In [81]:
df_customer_id_merged = df_train_raw_data.merge(df_cd_raw_data, on='customer_id')
df_customer_id_merged.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,22,9,705,712,0,46-55,Married,0,3,1,5
1,3858,13,134,712,0,46-55,Married,0,3,1,5
2,4699,13,169,712,0,46-55,Married,0,3,1,5
3,4718,13,465,712,0,46-55,Married,0,3,1,5
4,6694,13,118,712,0,46-55,Married,0,3,1,5

In [82]:
df_customer_id_merged_info, df_customer_id_merged_mem = get_df_info(df_customer_id_merged, True)
print(f'customer_id_merged dataset has {df_customer_id_merged.shape[0]} rows and {df_customer_id_merged.shape[1]} cols, uses approx. {df_customer_id_merged_mem:.2f} MB')
df_customer_id_merged_info

customer_id_merged dataset has 10268 rows and 11 cols, uses approx. 6.56 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,10268,"[22, 3858, 4699, 4718, 6694, 6873, 8147, 8606,..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[9, 13, 26, 8, 10, 2, 12, 7, 5, 30, 1, 11, 28,..."
2,coupon_id,<class 'numpy.int64'>,0,859,"[705, 134, 169, 465, 118, 749, 1045, 18, 710, ..."
3,customer_id,<class 'numpy.int64'>,0,158,"[712, 886, 553, 828, 648, 72, 888, 657, 416, 1..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"
5,age_range,<class 'str'>,0,6,"[46-55, 36-45, 18-25, 26-35, 56-70, 70+]"
6,marital_status,<class 'str'>,0,2,"[Married, Single]"
7,rented,<class 'numpy.int64'>,0,2,"[0, 1]"
8,family_size,<class 'str'>,0,4,"[3, 2, 5+, 4]"
9,no_of_children,<class 'str'>,0,3,"[1, 3+, 2]"
10,income_bracket,<class 'numpy.int64'>,0,11,"[5, 11, 1, 4, 6, 9, 8, 2, 7, 3, 12]"

In [ ]:
# df_train_raw_data --------------->  df_campaign_raw_data
                     'campaign_id'

In [85]:
df_campaign_id_merged = df_train_raw_data.merge(df_campaign_raw_data,on='campaign_id')
df_campaign_id_merged.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date
0,1,13,27,1053,0,X,19/05/13,05/07/13
1,2,13,116,48,0,X,19/05/13,05/07/13
2,7,13,644,1050,0,X,19/05/13,05/07/13
3,21,13,1028,89,0,X,19/05/13,05/07/13
4,23,13,517,1067,0,X,19/05/13,05/07/13

In [86]:
df_campaign_id_merged_info, df_campaign_id_merged_mem = get_df_info(df_campaign_id_merged, True)
print(f'campaign_id_merged dataset has {df_campaign_id_merged.shape[0]} rows and {df_campaign_id_merged.shape[1]} cols, uses approx. {df_campaign_id_merged_mem:.2f} MB')
df_campaign_id_merged_info

campaign_id_merged dataset has 78369 rows and 8 cols, uses approx. 37.95 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,78369,"[1, 2, 7, 21, 23, 25, 28, 35, 46, 51, 63, 65, ..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 11, 29, 30, 2, 5, 12, 26, 3, 4, 10,..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 116, 644, 1028, 517, 796, 268, 1031, 482,..."
3,customer_id,<class 'numpy.int64'>,0,1428,"[1053, 48, 1050, 89, 1067, 248, 1152, 1031, 10..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"
5,campaign_type,<class 'str'>,0,2,"[X, Y]"
6,start_date,<class 'str'>,0,17,"[19/05/13, 11/03/13, 16/02/13, 22/04/13, 08/10..."
7,end_date,<class 'str'>,0,17,"[05/07/13, 12/04/13, 05/04/13, 07/06/13, 30/11..."

In [ ]:
# df_train_raw_data --------------->  df_cim_raw_data
                     'coupon_id'

In [89]:
df_coupon_id_merged = df_train_raw_data.merge(df_cim_raw_data, on='coupon_id')
df_coupon_id_merged.head()

   id  campaign_id  coupon_id  customer_id  redemption_status  item_id
0   1           13         27         1053                  0    24775
1   1           13         27         1053                  0    14958
2   1           13         27         1053                  0    40431
3   1           13         27         1053                  0    20749
4   1           13         27         1053                  0    56860

In [90]:
df_coupon_id_merged_info, df_coupon_id_merged_mem = get_df_info(df_coupon_id_merged, True)
print(f'coupon_id_merged dataset has {df_coupon_id_merged.shape[0]} rows and {df_coupon_id_merged.shape[1]} cols, uses approx. {df_coupon_id_merged_mem:.2f} MB')
df_coupon_id_merged_info

coupon_id_merged dataset has 6420694 rows and 6 cols, uses approx. 587.83 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,78369,"[1, 370, 554, 1958, 2075, 2496, 3062, 3801, 44..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 11, 29, 30, 2, 12, 5, 10, 28, 26, 3..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 116, 635, 644, 1017, 795, 444, 538, 857, ..."
3,customer_id,<class 'numpy.int64'>,0,1428,"[1053, 1168, 1061, 1240, 351, 1531, 810, 1507,..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"
5,item_id,<class 'numpy.int64'>,0,32800,"[24775, 14958, 40431, 20749, 56860, 58066, 569..."

In [ ]:
# df_train_raw_data --------------->  df_ct_raw_data
                     'customer_id'

In [93]:
df_customer_idi_merged = df_train_raw_data.merge(df_ct_raw_data, on='customer_id')
df_customer_idi_merged.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,date,item_id,quantity,selling_price,other_discount,coupon_discount
0,1,13,27,1053,0,2012-01-10,14458,1,320.22,0.00,0.0
1,1,13,27,1053,0,2012-01-10,16621,1,89.05,-10.33,0.0
2,1,13,27,1053,0,2012-01-10,47950,1,99.38,-42.74,0.0
3,1,13,27,1053,0,2012-01-10,24957,2,99.02,0.00,0.0
4,1,13,27,1053,0,2012-02-04,7570,2,99.02,0.00,0.0

In [94]:
df_customer_idi_merged_info, df_customer_idi_merged_mem = get_df_info(df_customer_idi_merged, True)
print(f'customer_idi_merged dataset has {df_customer_idi_merged.shape[0]} rows and {df_customer_idi_merged.shape[1]} cols, uses approx. {df_customer_idi_merged_mem:.2f} MB')
df_customer_idi_merged_info

customer_idi_merged dataset has 80918716 rows and 11 cols, uses approx. 18134.97 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,78369,"[1, 2444, 3651, 7712, 15317, 19329, 21689, 217..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 4, 5, 11, 10, 7, 28, 3, 30, 29, 26,..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 513, 166, 766, 165, 155, 23, 143, 25, 124..."
3,customer_id,<class 'numpy.int64'>,0,1428,"[1053, 48, 205, 1050, 1489, 793, 590, 368, 523..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"
5,date,<class 'str'>,0,549,"[2012-01-10, 2012-02-04, 2012-02-06, 2012-04-1..."
6,item_id,<class 'numpy.int64'>,0,71163,"[14458, 16621, 47950, 24957, 7570, 13148, 1317..."
7,quantity,<class 'numpy.int64'>,0,8936,"[1, 2, 3, 9093, 2046, 4354, 5, 8337, 4033, 422..."
8,selling_price,<class 'numpy.float64'>,0,4854,"[320.22, 89.05, 99.38, 99.02, 248.98, 24.58, 7..."
9,other_discount,<class 'numpy.float64'>,0,1384,"[0.0, -10.33, -42.74, -71.24, -10.69, -28.14, ..."
10,coupon_discount,<class 'numpy.float64'>,0,228,"[0.0, -89.05, -213.72, -106.86, -142.48, -17.8..."

In [ ]:
# df_ct_raw_data --------------->  df_cd_raw_data
                     'customer_id'

In [95]:
df_cust_id_merged = df_ct_raw_data.merge(df_cd_raw_data, on='customer_id')
df_cust_id_merged.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,2012-01-02,464,5525,1,106.50,-35.62,-35.62,46-55,Married,0,5+,3+,3
1,2012-01-02,464,6497,1,89.05,-35.26,0.00,46-55,Married,0,5+,3+,3
2,2012-01-02,464,6588,1,19.59,0.00,0.00,46-55,Married,0,5+,3+,3
3,2012-01-02,464,7005,2,70.53,-56.99,0.00,46-55,Married,0,5+,3+,3
4,2012-01-02,464,7364,2,42.74,-6.41,0.00,46-55,Married,0,5+,3+,3

In [96]:
df_cust_id_merged_info, df_cust_id_merged_mem = get_df_info(df_cust_id_merged, True)
print(f'cust_id_merged dataset has {df_cust_id_merged.shape[0]} rows and {df_cust_id_merged.shape[1]} cols, uses approx. {df_cust_id_merged_mem:.2f} MB')
df_cust_id_merged_info

cust_id_merged dataset has 203507 rows and 13 cols, uses approx. 197.48 MB

,column_name,type,null_count,nunique,unique_values
0,date,<class 'str'>,0,547,"[2012-01-02, 2012-01-03, 2012-01-05, 2012-01-0..."
1,customer_id,<class 'numpy.int64'>,0,165,"[464, 401, 245, 1534, 395, 52, 189, 1337, 212,..."
2,item_id,<class 'numpy.int64'>,0,31252,"[5525, 6497, 6588, 7005, 7364, 8145, 8261, 979..."
3,quantity,<class 'numpy.int64'>,0,2295,"[1, 2, 3, 4, 6, 16313, 3996, 6612, 4471, 14242..."
4,selling_price,<class 'numpy.float64'>,0,2743,"[106.5, 89.05, 19.59, 70.53, 42.74, 39.18, 22...."
5,other_discount,<class 'numpy.float64'>,0,821,"[-35.62, -35.26, 0.0, -56.99, -6.41, -24.58, -..."
6,coupon_discount,<class 'numpy.float64'>,0,133,"[-35.62, 0.0, -14.25, -26.71, -21.02, -19.59, ..."
7,age_range,<class 'str'>,0,6,"[46-55, 36-45, 26-35, 56-70, 18-25, 70+]"
8,marital_status,<class 'str'>,0,2,"[Married, Single]"
9,rented,<class 'numpy.int64'>,0,2,"[0, 1]"
10,family_size,<class 'str'>,0,4,"[5+, 3, 2, 4]"
11,no_of_children,<class 'str'>,0,3,"[3+, 1, 2]"
12,income_bracket,<class 'numpy.int64'>,0,11,"[3, 4, 5, 2, 7, 6, 8, 1, 12, 9, 11]"

In [ ]:
# df_ct_raw_data --------------->  df_item_raw_data
                     'item_id'

In [98]:
df_item_id_merged = df_ct_raw_data.merge(df_item_raw_data, on='item_id')
df_item_id_merged.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,brand,brand_type,category
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,56,Local,Natural Products
1,2012-01-02,135,26830,1,35.26,-10.69,0.0,56,Local,Natural Products
2,2012-01-02,464,26830,1,35.26,-10.69,0.0,56,Local,Natural Products
3,2012-01-12,1185,26830,1,45.95,0.00,0.0,56,Local,Natural Products
4,2012-01-13,1140,26830,1,45.95,0.00,0.0,56,Local,Natural Products

In [99]:
df_item_id_merged_info, df_item_id_merged_mem = get_df_info(df_item_id_merged, True)
print(f'item_id_merged dataset has {df_item_id_merged.shape[0]} rows and {df_item_id_merged.shape[1]} cols, uses approx. {df_item_id_merged_mem:.2f} MB')
df_item_id_merged_info

item_id_merged dataset has 1324566 rows and 10 cols, uses approx. 423.32 MB

,column_name,type,null_count,nunique,unique_values
0,date,<class 'str'>,0,549,"[2012-01-02, 2012-01-12, 2012-01-13, 2012-01-2..."
1,customer_id,<class 'numpy.int64'>,0,1582,"[1501, 135, 464, 1185, 1140, 1383, 1396, 1223,..."
2,item_id,<class 'numpy.int64'>,0,74063,"[26830, 54253, 31962, 33647, 48199, 57397, 124..."
3,quantity,<class 'numpy.int64'>,0,9252,"[1, 3, 2, 4, 5, 6, 9, 13, 12, 10, 7, 20, 16, 8..."
4,selling_price,<class 'numpy.float64'>,0,4923,"[35.26, 45.95, 53.07, 47.73, 17.45, 159.22, 41..."
5,other_discount,<class 'numpy.float64'>,0,1418,"[-10.69, 0.0, -5.34, -35.62, -4.63, -13.89, -2..."
6,coupon_discount,<class 'numpy.float64'>,0,232,"[0.0, -39.18, -19.59, -35.62, -12.47, -14.25, ..."
7,brand,<class 'numpy.int64'>,0,5528,"[56, 524, 1134, 971, 3235, 2011, 487, 2088, 11..."
8,brand_type,<class 'str'>,0,2,"[Local, Established]"
9,category,<class 'str'>,0,19,"[Natural Products, Grocery, Meat, Packaged Mea..."

In [ ]:
# df_cim_raw_data --------------->  df_item_raw_data
                     'item_id'

In [31]:
df_coupon_item_merged = df_cim_raw_data.merge(df_item_raw_data, on='item_id')
df_coupon_item_merged.head()

   coupon_id  item_id  brand brand_type category
0        105       37     56      Local  Grocery
1          6       37     56      Local  Grocery
2         22       37     56      Local  Grocery
3         31       37     56      Local  Grocery
4        107       75     56      Local  Grocery

In [34]:
df_coupon_item_merged_info, df_coupon_item_merged_mem = get_df_info(df_coupon_item_merged, True)
print(f'coupon_item_merged dataset has {df_coupon_item_merged.shape[0]} rows and {df_coupon_item_merged.shape[1]} cols, uses approx. {df_coupon_item_merged_mem:.2f} MB')
df_coupon_item_merged_info

coupon_item_merged dataset has 92663 rows and 5 cols, uses approx. 27.65 MB

,column_name,type,null_count,nunique,unique_values
0,coupon_id,<class 'numpy.int64'>,0,1116,"[105, 6, 22, 31, 107, 9, 21, 30, 226, 494, 492..."
1,item_id,<class 'numpy.int64'>,0,36289,"[37, 75, 76, 77, 81, 90, 98, 101, 105, 111, 11..."
2,brand,<class 'numpy.int64'>,0,2555,"[56, 209, 278, 487, 172, 634, 89, 676, 1016, 1..."
3,brand_type,<class 'str'>,0,2,"[Local, Established]"
4,category,<class 'str'>,0,17,"[Grocery, Bakery, Skin & Hair Care, Pharmaceut..."

In [100]:
df_cim_gb_cid = df_coupon_item_merged.groupby('coupon_id')
df_train_merged = df_train_raw_data.copy(deep=True)

In [101]:
df_train_merged['coupon_items_count'] = df_train_merged.apply(lambda x: (df_cim_gb_cid.get_group(x['coupon_id'])['item_id']).count(), axis=1)
df_train_merged['coupon_items_unique_brands'] = df_train_merged.apply(lambda x: (df_cim_gb_cid.get_group(x['coupon_id'])['brand']).nunique(), axis=1)

In [102]:
df_train_merged.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,coupon_items_count,coupon_items_unique_brands
0,1,13,27,1053,0,125,2
1,2,13,116,48,0,3,1
2,6,9,635,205,0,67,1
3,7,13,644,1050,0,4,1
4,9,8,1017,1489,0,32,1

In [ ]:
df_train_merged_info, df_train_merged_mem = get_df_info(df_train_merged, True)
print(f'train_merged dataset has {df_train_merged.shape[0]} rows and {df_train_merged.shape[1]} cols, uses approx. {df_train_merged_mem:.2f} MB')
df_train_merged_info

In [103]:
df_train_merged.describe()

,id,campaign_id,coupon_id,customer_id,redemption_status,coupon_items_count,coupon_items_unique_brands
count,78369.000000,78369.000000,78369.000000,78369.000000,78369.000000,78369.000000,78369.000000
mean,64347.975449,13.974441,566.363243,787.451888,0.009302,81.929003,6.880922
std,37126.440855,8.019215,329.966054,456.811339,0.095999,605.032516,64.715613
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000
25%,32260.000000,8.000000,280.000000,399.000000,0.000000,5.000000,1.000000
50%,64318.000000,13.000000,597.000000,781.000000,0.000000,12.000000,1.000000
75%,96577.000000,13.000000,857.000000,1190.000000,0.000000,30.000000,1.000000
max,128595.000000,30.000000,1115.000000,1582.000000,1.000000,11813.000000,1187.000000